# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.


import random

if __name__ == '__main__':

    def enigma():
        a, b = 0, 100
        number = random.randint(a, b)
        for i in range(0, 10):
            print('Угадайте загаданное число больше', a, 'и меньше', b, ': ', end='')
            c = int(input())
            if c == number:
                print('Верно!')
                return
            elif c > number:
                print('Загаданное число меньше.')
                b = c
            else:
                print('Загаданное число больше.')
                a = c
            print('Осталось', 9 - i, 'попыток.')
        print('Было загадано число:', number)

    enigma()

# FIN
