# 3. Сформировать из введенного числа
# обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

if __name__ == '__main__':


    def reversed_number():

        numbers = str(input('Введите натуральное число: '))
        return print(numbers[::-1])

    reversed_number()
