# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
# чисел в диапазоне от 2 до 9.
from sys import getsizeof

if __name__ == '__main__':


    def multiples():
        j_nums = 0
        nums = [n for n in range(2, 100)]
        multiplier = [i for i in range(2, 10)]
        for i in nums:
            i_nums = 0

            for j in multiplier:

                if i % j == 0:
                    i_nums += 1

            if i_nums != 0:
                j_nums += 1
                print(i, 'кратна числам из списка от 0 до 9', i_nums, 'раз')
        print('Всего из списка от 2 до 99 кратны каждому из чисел в диапазоне от 2 до 9', j_nums, 'чисел')

        print(getsizeof(j_nums)) #28 байт
        print(getsizeof(i_nums))    #28 байт
        print(getsizeof(nums))  #912 байт (128 байт список, по 8 байт на 98 элементов + 98 * 28 сами элементы, итого 912 + 2744 = 3656 байт)
        print(getsizeof(multiplier))    #128 байт (64 байт список, по 8 байт на 8 элементов + 8 * 28 сами элементы, итого 128 + 224 = 352 байт)
        print(getsizeof(i)) #28 байт
        print(getsizeof(j)) #28 байт
        # всего программа потребляет 3656 + 352 + 4 *28 = 4120 байт.
        # Вопрос по размеру списка: размер выделяемой памяти под структуру списка зависит от количества элементов или меняется объем памяти под ссылки на элементы?
        # т.к. у меня получился разный размер памяти под разные списки, я посчитал, что размер памяти под список зависит от длины списка(количества элементов).
        
        # Python 3.7.8rc1, Windows 8 Профессиональная, 64-разрядная операционная система, процессор х64
        # Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
        # Пространственная сложность постоянная O(1)

    multiples()
# FIN
