# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

if __name__ == '__main__':

    def equation(n):

        for i in range(1, n + 1):
            spam = list(range(1, i + 1))
            if sum(list(range(1, i + 1))) == (i ** 2 + i) / 2:
                print('n =', i, ', 1+...+n =', sum(spam), 'n(n + 1) / 2 =', (i ** 2 + i) / 2)
                print('Для n =', i, 'верно')
            else:
                return print('Значения равенства разные')
            
    equation(int(input('Введите любое натуральное число: ')))

# FIN
