# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.


def triangle_exists(l):
    l.sort()
    if l[2] >= l[0] + l[1]:
        return print('Треугольника не существует')
    elif l[0] == l[1] == l[2]:
        return print('Треугольник равносторонний')
    elif l[0] == l[1] or l[1] == l[2] or l[0] == l[2]:
        return print('Треугольник равнобедренный')
    else:
        return print('Просто треугольник, разносторонний')


if __name__ == '__main__':
    length = list(map(float, input('Введите через пробел длины сторон: ').split()))
    triangle_exists(length)
