# 3. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y=kx+b,
# проходящей через эти точки.

def line_equation(p_1, p_2):
    if p_2[1] - p_1[1] == 0:
        return print('Через точки с координатами ',p_1, 'и ', p_2, 'проходит прямая вида y=', p_1[1])
    elif p_2[0] - p_1[0] == 0:
        return print('Через точки с координатами ',p_1, 'и ', p_2, 'проходит прямая вида x=', p_1[0])
    else:
        k = (p_2[1] - p_1[1])/(p_2[0] - p_1[0])
        b = p_1[1] - k * p_1[0]
        return print('Через точки с координатами ',p_1, 'и ', p_2, 'проходит прямая вида y=', k,'*x+',b)


if __name__ == '__main__':
    point_1 = list(map(int, input('Введите через пробел координаты первой точки: ').split()))
    point_2 = list(map(int, input('Введите через пробел координаты второй точки: ').split()))
    line_equation(point_1, point_2)
