# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

from sys import getsizeof
if __name__ == '__main__':

    def numberrz(n):
        spisok = []
        a = int(input('Введите цифру, которую будем считать: '))
        for i in n:
            spisok += list(str(i))
        spisok_off_a = list(filter((str(a)).__ne__, spisok))

        print(getsizeof(spisok)) # 192 байта для списка из 10 элементов(строк, полученных из чисел) - 80 байт для ссылок на 10 элементов, 112 байт сам список, + 10 * 28 для самих элементов, итого 280 + 192 = 472 байта
        print(getsizeof(spisok_off_a)) # 128 байт для списка из 5 элементов, 40 байт на ссылки для 5 элементов, 88 байт сам список + 5 * 28 = 140 байт на элементы списка, итого 140 + 128 = 268 байт
        print(getsizeof(n)) # 160 байт для списка из 4 элементов, 32 ссылки на элементы(4), 128 сам список, + 4 * 28 для самих элементов, итого 160 + 112 = 272 байта.
        print(getsizeof(i)) # 28 байт, итератор списка
        print(getsizeof(a)) # 28 байт, цифра, которую ищем. Всего на программу: 272 + 2 * 28 + 268 + 472 = 1068 байт.
        # Пространственная сложность: линейная O(n)
        
        # Введите через пробел числа: 1 1 1 1 2 3 4 5 6 1
        # Введите цифру, которую будем считать: 1
        # 192
        # 128
        # 160
        # 28
        # 28
        # Цифра 1 встречается в введённых числах 5 раз.
        
        

        return print('Цифра', a, 'встречается в введённых числах',len(spisok) - len(spisok_off_a) , 'раз.')


    numberrz(list(map(int, input('Введите через пробел числа: ').split())))

# FIN
