# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

if __name__ == '__main__':


    def sum_sequence():

        numbers = int(input('Введите n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ... : '))
        return print('Сумма', numbers, 'элементов ряда чисел:', 1 * (((-.5) ** numbers) - 1) / (- 1.5))

    sum_sequence()
    
# FIN
